<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.game.score.ScoreFragment">


    <TextView
        android:id="@+id/tv_game_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="224dp"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline2"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/you_win" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/m_btn_play_again"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:text="@string/play_again"
        android:textSize="26sp"
        app:layout_constraintEnd_toEndOf="@+id/tv_game_state"
        app:layout_constraintStart_toStartOf="@+id/tv_game_state"
        app:layout_constraintTop_toBottomOf="@+id/tv_game_state"
        app:strokeColor="@color/primaryLightColor"
        app:strokeWidth="1dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/m_btn_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/menu"
        android:textSize="26sp"
        app:layout_constraintEnd_toEndOf="@+id/m_btn_play_again"
        app:layout_constraintStart_toStartOf="@+id/m_btn_play_again"
        app:layout_constraintTop_toBottomOf="@+id/m_btn_play_again"
        app:strokeColor="@color/primaryLightColor"
        app:strokeWidth="1dp" />


</androidx.constraintlayout.widget.ConstraintLayout>